<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Halaman Beranda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Zihan Cahya Amelia">
        <meta name="nim" content="233307030">
        <link rel="icon" type="icon/png" href="gambar/icon.png" sizes="16x16" />

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            header {
                background-color: #666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            nav {
                float: left;
                width: 30%;
                height: 500px; /*only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            }

            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #f1f1f1;
                height: 500px; /*only for demonstration, should be removed*/
            }
            section::after {
                content: "";
                display: table;
                clear:both;
            }
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            @media (max-width: 600px) {
                nav, article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Ziews</h2>
        </header>
        
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gambar.html">Gambar</a></li>
                    <li><a href="event.html">Event</a></li>
                    <li><a href="audio.html">Audio</a></li>
                    <li><a href="video.html">Video</a></li>
                    <li><a href="svg.html">SVG</a></li>
                    <li><a href="canvas.html">Canvas</a></li>
                    <li><a href="pendaftaran.html">Pendaftaran</a></li>
                </ul>
            </nav>

            <article>
                <h1></h1>
                <!--kontet disini-->
                <p>Membuat kelas-kelas style yang nantinya akan dipanggil
                    di body. Sehingga halaman web akan menampilkan konten secara terstruktur dan lebih rapi. 
                    Kemudian pada halaman web akan menampilkan informasi berisi judul website yang terdapat di header 
                    kemudian terdapat section yang berisi informasi beberapa menu yang jika di klik akan mengarahkan 
                    kita ke link yang dituju.</p>
            </article>
        </section>

        <footer>
            <p>copyright@zihancahyaamelia_233307030</p>
        </footer>
    </body>
</html>